<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="406dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:text="    Settings"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle" />

    <Spinner
        android:id="@+id/unitsSpinner"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/unitsTextView"
        app:layout_constraintTop_toTopOf="@+id/unitsTextView"
        app:layout_constraintVertical_bias="0.0" />

    <!--    <TextView-->
<!--        android:id="@+id/locationSettings"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:text="Location Settings"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.124"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/settingsTitle"-->
<!--        app:layout_constraintVertical_bias="0.074" />-->

    <TextView
        android:id="@+id/unitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Application Units"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle"
        app:layout_constraintVertical_bias="0.121" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="306dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dangerZoneTextView" />

    <TextView
        android:id="@+id/dangerZoneTextView"
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="Danger Zone"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/unitsTextView"
        app:layout_constraintTop_toBottomOf="@+id/unitsTextView" />

<!--    <ImageView-->
<!--        android:id="@+id/locationSettingsImageView"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="39dp"-->
<!--        android:layout_marginStart="120dp"-->
<!--        android:src="@drawable/ic_baseline_settings_24"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/locationSettings"-->
<!--        app:layout_constraintStart_toEndOf="@+id/locationSettings"-->
<!--        app:layout_constraintTop_toTopOf="@+id/locationSettings"-->
<!--        app:layout_constraintVertical_bias="0.466" />-->

</androidx.constraintlayout.widget.ConstraintLayout>