# cse3311-group1

./: README.md  Test.txt
CloudCast/app/: build.gradle
CloudCast/app/src/androidTest/java/com/example/cloud_cast/: ExampleInstrumentedTest.java
CloudCast/app/src/main/: AndroidManifest.xml
CloudCast/app/src/main/java/com/example/cloud_cast/: Cities.java  City.java  CityObject.java  CityPageFragment.java  CitypageRecyclerAdapter.java  ConvertUnits.java  CurrentObject.java  CustomListView.java  (+21 more)
CloudCast/app/src/main/res/drawable/: back_arrow.xml  cityinfobox.xml  divider.xml  favorite.xml  ic_air_fill0_wght400_grad0_opsz48.xml  ic_compress_fill0_wght400_grad0_opsz48.xml  ic_flare_fill0_wght400_grad0_opsz48.xml  ic_humidity_high_fill0_wght400_grad0_opsz48.xml  ic_lens_blur_fill0_wght400_grad0_opsz48.xml  ic_thermometer_fill0_wght400_grad0_opsz48.xml  listview_layout_background.xml  not_favorite.xml  temperature_feels_like.xml  textview_border.xml  weatherinfobox.xml
CloudCast/app/src/main/res/layout/: activity_logo_main.xml  activity_main.xml  activity_main_icon.xml  activity_search_weather.xml  activity_welcome_main.xml  add_favorite_cities.xml  custom_list_view.xml  dailycitypage_recyclerview_item.xml  fragment_city_page.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  home_icons_tutorial.xml  home_recyclerview_item.xml  hourlycitypage_recyclerview_item.xml  individualcityview.xml  search_weather_list_element.xml  weather_icons_tutorial.xml  welcome_main_activity.xml
CloudCast/app/src/main/res/menu/: bottom_nav_menu.xml
CloudCast/app/src/main/res/navigation/: nav_graph.xml
CloudCast/app/src/main/res/values/: strings.xml  themes.xml
CloudCast/app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
